name: long_read_wgs_ont
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2023.5.7=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.1.0=hd590300_3
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - readline=8.2=h8228510_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - sqlite=3.42.0=h2c6b66d_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - appdirs==1.4.4
    - attrs==23.1.0
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - configargparse==1.5.3
    - connection-pool==0.0.3
    - datrie==0.8.2
    - docutils==0.20.1
    - dpath==2.1.5
    - fastjsonschema==2.16.3
    - gitdb==4.0.10
    - gitpython==3.1.31
    - h5py==3.8.0
    - humanfriendly==10.0
    - idna==3.4
    - importlib-metadata==6.6.0
    - importlib-resources==5.12.0
    - iso8601==1.1.0
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - jupyter-core==4.12.0
    - lib-pod5==0.1.21
    - markupsafe==2.1.2
    - more-itertools==9.1.0
    - nbformat==5.8.0
    - numpy==1.21.6
    - packaging==23.1
    - pandas==1.3.5
    - pkgutil-resolve-name==1.3.10
    - plac==1.3.5
    - pod5==0.1.21
    - psutil==5.9.5
    - pulp==2.7.0
    - pyarrow==11.0.0
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0
    - requests==2.30.0
    - reretry==0.11.8
    - six==1.16.0
    - smart-open==6.3.0
    - smmap==5.0.0
    - snakemake==7.25.4
    - stopit==1.1.2
    - tabulate==0.9.0
    - throttler==1.2.2
    - toposort==1.10
    - tqdm==4.65.0
    - traitlets==5.9.0
    - typing-extensions==4.5.0
    - urllib3==2.0.2
    - vbz-h5py-plugin==1.0.1
    - wrapt==1.15.0
    - yte==1.5.1
    - zipp==3.15.0
prefix: /exports/igmm/eddie/Glioblastoma-WGS/anaconda/envs/long_read_wgs_ont